{
	"name": "google-report-generator",
	"version": "1.5.1",
	"description": "",
	"main": "src/Main.ts",
	"scripts": {
		"enable": "clasp apis enable",
		"list": "clasp apis list",
		"login": "clasp login",
		"push": "clasp push",
		"pull": "clasp pull",
		"push:watch": "clasp push -w -f"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@google/clasp": "^2.3.0",
		"@types/google-apps-script": "0.0.62"
	},
	"engines": {
		"node": ">=10.0.0"
	}
}